<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.58.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Agony的小金库">
<meta name="keywords" content="tech, C, C&#43;&#43;, PAT">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="A_1004">
<meta name="twitter:title" content="A_1004">
<meta property="og:url" content="https://ccplease.github.io/2020/04/a_1004/">
<meta property="twitter:url" content="https://ccplease.github.io/2020/04/a_1004/">
<meta property="og:site_name" content="agony的梦想屋">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-04-07T09:49:58">
  
  
    <meta property="article:modified_time" content="2020-04-07T09:49:58">
  
  
  
    
      <meta property="article:section" content="PAT">
    
      <meta property="article:section" content="PAT-A">
    
  
  
    
      <meta property="article:tag" content="PAT">
    
      <meta property="article:tag" content="PAT题目">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://ccplease.github.io/images/1002.jpg">
  <meta property="twitter:image" content="https://ccplease.github.io/images/1002.jpg">


  <meta property="og:image" content="https://ccplease.github.io/images/1002.jpg">
  <meta property="twitter:image" content="https://ccplease.github.io/images/1002.jpg">




  <meta property="og:image" content="https://ccplease.github.io/images/1.jpg">
  <meta property="twitter:image" content="https://ccplease.github.io/images/1.jpg">


    <title>A_1004</title>

     <link rel="icon" href="https://ccplease.github.io/images/123.jpg"> 
    

    <link rel="icon" href="images/123.jpg">
    

    

    <link rel="canonical" href="https://ccplease.github.io/2020/04/a_1004/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ccplease.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ccplease.github.io/">agony的梦想屋</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ccplease.github.io/">
    
    
    
      
        <img class="header-picture" src="https://ccplease.github.io/images/1.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ccplease.github.io/#about">
          <img class="sidebar-profile-picture" src="https://ccplease.github.io/images/1.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Agony的小金库</h4>
        
          <h5 class="sidebar-profile-bio">try to do something you can&rsquo;t do!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccplease.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccplease.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccplease.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccplease.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccplease.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ccplease" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://ew50wk.coding-pages.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-heart"></i>
      
      <span class="sidebar-button-desc">My love</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gitee.com/agonyus/agonyus_pic/raw/master/20200402143921.png" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-qrcode"></i>
      
      <span class="sidebar-button-desc">Contact</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://sz2l3n.coding-pages.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-gittip"></i>
      
      <span class="sidebar-button-desc">memory</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccplease.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div> 
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/images/1002.jpg')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">文章cover图片描述</span>
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      A_1004
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-04-07T09:49:58&#43;08:00">
        
  四月 7, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://ccplease.github.io/categories/pat">PAT</a>, 
    
      <a class="category-link" href="https://ccplease.github.io/categories/pat-a">PAT-A</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>A family hierarchy is usually presented by a pedigree tree.&ndash;家系的层次结构通常由系谱树表示
<h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#题目">题目</a>
<ul>
<li><a href="#样例输入">样例输入</a>
<ul>
<li><a href="#input">Input</a></li>
<li><a href="#output">Output</a></li>
</ul></li>
<li><a href="#ac">AC</a>
<ul>
<li><a href="#bfs">bfs</a></li>
<li><a href="#dfs">dfs</a></li>
</ul></li>
</ul></li>
</ul>
</nav></p>

<h1 id="题目">题目</h1>

<p><img src="https://gitee.com/agonyus/agonyus_pic/raw/master/20200407095041.png" alt="" /></p>

<h2 id="样例输入">样例输入</h2>

<h3 id="input">Input</h3>

<pre><code>2 1
01 1 02
</code></pre>

<h3 id="output">Output</h3>

<pre><code>0 1
</code></pre>

<h2 id="ac">AC</h2>

<p>这题本身没啥限制，只是算每层的叶子节点有几个，所以<strong>dfs</strong>和<strong>bfs</strong>都可以用，可爱建议大家都要学会，加深这两种遍历的印象</p>

<h3 id="bfs">bfs</h3>

<p>bfs大家应该熟悉的，就是层序遍历么，用一个<strong>队列</strong>来遍历每个节点，然后再遍历中，也就是while循环里面完成题目的相关要求</p>

<pre><code class="language-C++">#include&lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;vector&gt;
#include&lt;cstring&gt;
#include&lt;queue&gt;
#include&lt;sstream&gt;
#include&lt;algorithm&gt;
#pragma warning(disable:4996)
using namespace std;

constexpr auto MAXN = 100;

vector&lt;int&gt; f[MAXN];

//layer表示每个节点的层数，比如题目样例中，2号节点，那么layer[2]==1，
//num就是每层有的叶子节点数，maxlevel表示最大层数，你也可以把num设为vector
//这样直接用vector.size()也是可以的
int layer[MAXN], num[MAXN], maxlevel = -1;

void bfs()
{
	queue&lt;int&gt; q;
	q.push(1);
	layer[1] = 0;
	while (!q.empty())
	{
		int index = q.front();
		q.pop();

        //以上的操作就是bfs常规操作
        //这个maxlevel要好好理解一下，求层数，因为一般都是在结构体里面加一个layer变量
		maxlevel = max(layer[index], maxlevel);

        //如果每一层的某一个节点的size==0，说明该节点就是叶子节点
		if (f[index].size() == 0)
			num[layer[index]]++;
        else
		{
            //否则说明该节点有叶子节点，那就继续压入队列，然后该节点层数要更新，
            //因为我们的num数组下标是层数，所以节点层数要更熟
            for (int i = 0; i &lt; f[index].size(); i++)
		    {
			    q.push(f[index][i]);
			    layer[f[index][i]] = layer[index] + 1;
		    }
        }   
	}
}

int main()
{
#ifdef ONLINE_JUDGE                
#else    
	freopen(&quot;1.txt&quot;, &quot;r&quot;, stdin);
#endif 
	
	int n, m;
	cin &gt;&gt; n &gt;&gt; m;

    //就是用二维变长数组存放一下，虽然是树(第一时间想到一维数组)，但是这题特殊
    //用图可以很好的完成题目的要求
	for (int i = 0; i &lt; m; i++)
	{
		int node, tmp, temp;
		cin &gt;&gt; node &gt;&gt; tmp;
		for (int j = 0; j &lt; tmp; j++)
		{
			cin &gt;&gt; temp;
			f[node].push_back(temp);
		}
	}
	
	bfs();

    //这个地方，优先输出层数为0的叶子节点个数，为了for循环方便一点(就是末尾不能有空格)
	cout &lt;&lt; num[0];
	for (int i = 1; i&lt;=maxlevel; i++)
	{
		cout &lt;&lt; &quot; &quot; &lt;&lt; num[i];
	}

	system(&quot;pause&quot;);
	return 0;
}
</code></pre>

<h3 id="dfs">dfs</h3>

<p>既然是dfs那么首先要想到递归的两个要素，一个是递归式，一个是递归边界。</p>

<ul>
<li>递归边界就是当前节点没有孩子节点了，也就是说这个节点就是叶子节点</li>

<li><p>递归式就看当前节点有孩子节点，然后层数向下+1就行，因为只有当前节点是父节点才会执行递归</p>

<pre><code class="language-C++">#include&lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;vector&gt;
#include&lt;cstring&gt;
#include&lt;queue&gt;
#include&lt;sstream&gt;
#include&lt;algorithm&gt;
#pragma warning(disable:4996)
using namespace std;

constexpr auto MAXN = 100;

vector&lt;int&gt; f[MAXN];
int num[MAXN], maxlevel = -1;

void dfs(int index,int layer)
{
	if (f[index].size() == 0)
	{
		num[layer]++;
		maxlevel = max(maxlevel, layer);
	}

	for (size_t i = 0; i &lt; f[index].size(); i++)
	{
		dfs(f[index][i], layer + 1);
	}
}

int main()
{
#ifdef ONLINE_JUDGE                
#else    
	freopen(&quot;1.txt&quot;, &quot;r&quot;, stdin);
#endif 
	
	int n, m;
	cin &gt;&gt; n &gt;&gt; m;

	for (int i = 0; i &lt; m; i++)
	{
		int node, tmp, temp;
		cin &gt;&gt; node &gt;&gt; tmp;
		for (int j = 0; j &lt; tmp; j++)
		{
			cin &gt;&gt; temp;
			f[node].push_back(temp);
		}
	}
	
	dfs(1, 0);

	cout &lt;&lt; num[0];
	for (int i = 1; i &lt;= maxlevel; i++)
		cout &lt;&lt; &quot; &quot; &lt;&lt; num[i];
	system(&quot;pause&quot;);
	return 0;
}
</code></pre></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ccplease.github.io/tags/pat/">PAT</a>

  <a class="tag tag--primary tag--small" href="https://ccplease.github.io/tags/pat%E9%A2%98%E7%9B%AE/">PAT题目</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ccplease.github.io/2020/04/a_1002/" data-tooltip="A_1002">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ccplease.github.io/2020/04/a_1007-%E6%9C%80%E5%A4%A7%E8%BF%9E%E7%BB%AD%E5%AD%90%E5%BA%8F%E5%88%97%E5%92%8C/" data-tooltip="A_1007-最大连续子序列和">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              <span id="/2020/04/a_1004/" class="leancloud_visitors" data-flag-title="A_1004">
                <span class="post-meta-item-text">文章阅读量 </span>
                <span class="leancloud-visitors-count">1000000</span>
                <p></p>
              </span>
              <div id="vcomments"></div>
              <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
              <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
              <script type="text/javascript">
                new Valine({
                  el: '#vcomments' ,
                  appId: 'KS9KiLoz8opPRPlsIOwh97nY-MdYXbMMI',
                  appKey: 'lKP9LsbdWY08ltRrlzF6Rkra',
                  notify: 'false',
                  verify: '',
                  avatar:'mp', 
                  placeholder: '说啥都行，不许开车，年纪大了，你懂的~',
                  visitor: 'true'
                });
              </script>
            
            
            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Agony的小金库. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ccplease.github.io/2020/04/a_1002/" data-tooltip="A_1002">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ccplease.github.io/2020/04/a_1007-%E6%9C%80%E5%A4%A7%E8%BF%9E%E7%BB%AD%E5%AD%90%E5%BA%8F%E5%88%97%E5%92%8C/" data-tooltip="A_1007-最大连续子序列和">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://ccplease.github.io/images/1.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Agony的小金库</h4>
    
      <div id="about-card-bio">try to do something you can&rsquo;t do!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        武汉
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://ccplease.github.io/images/20191116.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ccplease.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://ccplease.github.io/js/clicklove.js"></script>
  

  
    <script src="https://ccplease.github.io/js/sakura.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ccplease.github.io\/2020\/04\/a_1004\/';
          
            this.page.identifier = '\/2020\/04\/a_1004\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>



