<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.58.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Agony的小金库">
<meta name="keywords" content="tech, C, C&#43;&#43;, PAT">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="快速排序">
<meta name="twitter:title" content="快速排序">
<meta property="og:url" content="https://ccplease.github.io/2020/01/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">
<meta property="twitter:url" content="https://ccplease.github.io/2020/01/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">
<meta property="og:site_name" content="agony的梦想屋">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-01-11T16:31:30">
  
  
    <meta property="article:modified_time" content="2020-01-11T16:31:30">
  
  
  
    
      <meta property="article:section" content="教程">
    
      <meta property="article:section" content="算法-排序">
    
  
  
    
      <meta property="article:tag" content="编程">
    
      <meta property="article:tag" content="算法排序">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://ccplease.github.io/images/11.jpg">
  <meta property="twitter:image" content="https://ccplease.github.io/images/11.jpg">


  <meta property="og:image" content="https://ccplease.github.io/images/11.jpg">
  <meta property="twitter:image" content="https://ccplease.github.io/images/11.jpg">




  <meta property="og:image" content="https://ccplease.github.io/images/1.jpg">
  <meta property="twitter:image" content="https://ccplease.github.io/images/1.jpg">


    <title>快速排序</title>

     <link rel="icon" href="https://ccplease.github.io/images/123.jpg"> 
    

    <link rel="icon" href="images/123.jpg">
    

    

    <link rel="canonical" href="https://ccplease.github.io/2020/01/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ccplease.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ccplease.github.io/">agony的梦想屋</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ccplease.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://ccplease.github.io/images/1.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ccplease.github.io/#about">
          <img class="sidebar-profile-picture" src="https://ccplease.github.io/images/1.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Agony的小金库</h4>
        
          <h5 class="sidebar-profile-bio">try to do something you can&rsquo;t do!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccplease.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccplease.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccplease.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccplease.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccplease.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ccplease" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://ew50wk.coding-pages.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-gratipay"></i>
      
      <span class="sidebar-button-desc">My love</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccplease.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=250 height=52 src="//music.163.com/outchain/player?type=2&id=29049251&auto=1&height=32"></iframe>
  
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/images/11.jpg')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      快速排序
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-01-11T16:31:30&#43;08:00">
        
  一月 11, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://ccplease.github.io/categories/%e6%95%99%e7%a8%8b">教程</a>, 
    
      <a class="category-link" href="https://ccplease.github.io/categories/%e7%ae%97%e6%b3%95-%e6%8e%92%e5%ba%8f">算法-排序</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <pre><code>这章我们要介绍一个家喻户晓的排序算法————快速排序（递归和非递归双版本），接着上一期的冒泡排序，我带大家
体会一下时间复杂度的真实感受。快排是一个不稳定的排序方法，但却是最常用，且相对较快的排序，在中等数据量
（100~100000）的表现相当不错
</code></pre>

<h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#基本思想">基本思想</a>
<ul>
<li><a href="#核心代码-指针交换法-1">核心代码(指针交换法)1</a></li>
<li><a href="#核心代码-指针交换法-2">核心代码(指针交换法)2</a></li>
<li><a href="#核心代码-挖坑法">核心代码(挖坑法)</a>
<ul>
<li><a href="#全部代码">全部代码</a></li>
</ul></li>
</ul></li>
<li><a href="#总结">总结</a></li>
</ul>
</nav>

<h1 id="基本思想">基本思想</h1>

<pre><code>快速排序大家肯定都听过，可爱在学这个排序的时候老师说是冒泡排序的进化(晕~，当时学完对这句话一脸懵逼，感觉跟
冒泡没啥关系)。快排的基本思想就是：二分法。把数列分成两半，再递归直到只剩2个数或者1个数。所以总结快排的大致
方法就是：二分+递归==快排。那么逻辑上是如何的呢？1、确定主元(也叫基准数 or pivot)。2、找出主元后如何分出两
个独立的子集。请看图(紫色的为主元)
</code></pre>

<p><img src="https://raw.githubusercontent.com/CCplease/map_depot/master/20200111170317.png" alt="" />
</br></p>

<ul>
<li>如果以上你都清楚，那么我们继续，如果不清楚请查阅相关资料，否则你可能看不懂代码</li>
</ul>

<h2 id="核心代码-指针交换法-1">核心代码(指针交换法)1</h2>

<ul>
<li>那么何谓指针交换，我们来看看<br>
我们首先选定基准元素Pivot，并且设置两个指针left和right，指向数列的最左和最右两个元素：
<img src="https://raw.githubusercontent.com/CCplease/map_depot/master/20200112194043.png" alt="" />
接下来是第一次循环，从right指针开始，把指针所指向的元素和基准元素做比较。如果大于等于Pivot，则指针向左移动；
如果小于Pivot，则right指针停止移动，切换到left指针。<br>
在当前数列中，1<4，所以right直接停止移动，换到left指针，进行下一步行动。<br>
轮到left指针行动，把指针所指向的元素和基准元素做比较。如果小于等于Pivot，则指针向右移动；如果大于Pivot，则
left指针停止移动。<br>
由于left一开始指向的是基准元素，判断肯定相等，所以left右移一位。<br>
<img src="https://raw.githubusercontent.com/CCplease/map_depot/master/20200112194144.png" alt="" />
由于7 &gt; 4，left指针在元素7的位置停下。这时候，我们让left和right指向的元素进行交换。
<img src="https://raw.githubusercontent.com/CCplease/map_depot/master/20200112194208.png" alt="" />
接下来，我们进入第二次循环，重新切换到right向左移动。right先移动到8，8&gt;4，继续左移。由于2<4，停止在2的位置。
切换到left，6>4，停止在6的位置。
元素6和2交换。
<img src="https://raw.githubusercontent.com/CCplease/map_depot/master/20200112194244.png" alt="" />
进入第三次循环，right移动到元素3停止，left移动到元素5停止。
<img src="https://raw.githubusercontent.com/CCplease/map_depot/master/20200112194313.png" alt="" />
元素5和3交换。
进入第四次循环，right移动到元素3停止，这时候请注意，left和right指针已经重合在了一起。
<img src="https://raw.githubusercontent.com/CCplease/map_depot/master/20200112194326.png" alt="" />
当left和right指针重合之时，我们让Pivot元素和left与right重合点的元素进行交换。此时数列左边的元素都小于4，数
列右边的元素都大于4，这一轮交换终告结束。
<img src="https://raw.githubusercontent.com/CCplease/map_depot/master/20200112194356.png" alt="" />
大致流程讲完了，看下代码吧
<img src="https://raw.githubusercontent.com/CCplease/map_depot/master/20200112191722.png" alt="" /></li>
</ul>

<h2 id="核心代码-指针交换法-2">核心代码(指针交换法)2</h2>

<ul>
<li><p>这个方法也可以叫指针交换，但是它不同于上面的，这里是用下标进行操作。看图
<img src="https://raw.githubusercontent.com/CCplease/map_depot/master/20200112193626.png" alt="" />
看懂了吗，其实一直是有一个空着的元素，但注意，那个空的地方程序在运行时是有值的，图片画空白是为了方便你理解
<img src="https://raw.githubusercontent.com/CCplease/map_depot/master/20200112193458.png" alt="" /></p>

<h2 id="核心代码-挖坑法">核心代码(挖坑法)</h2></li>

<li><p>其实上面的两种方法你都会了，基本上就可以了，这里呢我在给小伙伴看一下另一种快排，请注意，这个方法慢于上面的方法哦
<img src="https://raw.githubusercontent.com/CCplease/map_depot/master/20200112194527.png" alt="" /></p>

<h3 id="全部代码">全部代码</h3>

<pre><code>#include&lt;iostream&gt;
#include&lt;cstdio&gt;
using namespace std;

int getPartition(int nums[], int low, int height);

void quicksort(int arr[], int left, int right)
{
	// 递归结束条件：left大等于right的时候
	if (left &gt;= right) {
		return;
	}
	// 得到基准元素位置,而且数列已经被分成2部分了
	int pivotIndex = getPartition(arr, left, right);
	// 根据基准元素，分成两部分递归排序
	quicksort(arr, left, pivotIndex - 1);
	quicksort(arr, pivotIndex + 1, right);
}

int getPartition(int nums[], int low, int height)
{
	int keyVal = nums[low];
	while (low &lt; height)
	{
		while (low &lt; height&amp;&amp;nums[height] &gt;= keyVal)
			height--;
		nums[low] = nums[height];
		while (low &lt; height&amp;&amp;nums[low] &lt;= keyVal)
			low++;
		nums[height] = nums[low];
	}
	nums[low] = keyVal;
	return low;
}


void Quick(int arr[], int n)
{
	quicksort(arr, 0, n - 1);
	
}
int main()
{
	int arr[] = { 3,4,8,38,4,-12,93,74,23,-48 };
	int i;
	cout &lt;&lt; &quot;原始数组：&quot; &lt;&lt; endl;
	for (i = 0; i &lt; 10; i++)
		cout &lt;&lt; arr[i] &lt;&lt; &quot;\t&quot;;

	Quick(arr, 10);
	cout &lt;&lt; endl &lt;&lt; &quot;快排后的数组：&quot; &lt;&lt; endl;
	for (i = 0; i &lt; 10; i++)
		cout &lt;&lt; arr[i] &lt;&lt; &quot;\t&quot;;

	getchar();
	return 0;
}
</code></pre></li>
</ul>

<hr />

<h1 id="总结">总结</h1>

<p>以上就是快排所有的代码，让我们来讨论一下快排的注意点。<br></p>

<ul>
<li><p>关于pivot的选择<br>
首先，我上面的所有快排主元都是选择数列最左边的元素，这个办法好不好呢？说实话还可以，但是有一种情况就不行了，即数列为有序
数列，因为每次递归你都得重新遍历。所以很多教材或者网上都会对<code>pivot</code>放在单独得函数先进行处理一下，我例举其中一种(方法有很多)
<img src="https://raw.githubusercontent.com/CCplease/map_depot/master/20200111231046.png" alt="" />
但是对于初学者你把最左边的那个数当作主元也还可以(而且挺快的，实测)，毕竟一般有序数列不太出现，影响不太大。而且加了这个主
元的确定会增加遍历的时间，但是作为学习敲代码很有好处</p></li>

<li><p>最好 &amp; 最坏的情况<br>
我们都知道任何排序都有最好最坏的情况，就快排而言，它的时间复杂度为：T(N)=O(Nlog·N)。当主元每次都在中间，换言之不用遍历元素，
每轮循环都在正确的位置为最好情况。但如果让我们对一个数组从大到小排序，但数组顺序正好是从小到大的呢？思考一下，根据快排的原理，
我们每一轮的排序仅仅只是确定了主元的位置，而却没有分成两个独立的子集，这就很闹心了，这不就变成了冒泡排序了么(我当时想到这里
才觉得快排是冒泡的进化，晕~，也不知道是不是)。那么这样时间复杂度：T(N)=O(N^2),不懂？将下面的图跟基本原理的图进行比对。
<img src="https://raw.githubusercontent.com/CCplease/map_depot/master/20200111172745.png" alt="" /></p></li>

<li><p>历史小知识(看着玩的)<br>
快排是由C.A.R.Hoare(东尼·霍尔，Chrarles Antony Richard Hoare)在1960年提出，并且后续又有许多人对此进行了优化，如果感兴趣
可以看看《算法导论》第七章或者其他相关书籍，我在这里给大家一个思路，本章所说的快排以及小伙伴平时学的快排大都是只有一个主元，
其实还可以有两个，三个主元(3个以上的主元就没必要了，速度随着主元的增多开始下降了)，其中两个主元的快排(Dual-pivot)是最快的。
比三个主元，一个主元都要快，且快排(dual-pivot)的排序速度仅次于基位排序，这是一个相当快的排序算法哦！有兴趣的小伙伴可以尝试。</p></li>

<li><p>排序速度测试(惯例)<br>
这是一个一般冒泡和单主元比较快的快排的比较，设置100000个小于1000000的随机数，结果显而易见。注意：这个地方我是new的一个数组，
为啥呢，因为我试的时候随机1000000个数超出正常定义数组的大小限制，所以要用new这个关键字去开辟堆空间放这个数组
<img src="https://raw.githubusercontent.com/CCplease/map_depot/master/20200111234238.png" alt="" /></p></li>
</ul>

<p>附上代码，有兴趣的小伙伴可以自己尝试去玩一下</p>

<pre><code>#include&lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;cmath&gt;
#include&lt;ctime&gt;
#include&lt;algorithm&gt;
using namespace std;
#define N 100000

int partition(int arr[], int low, int high);


void quicksort(int arr[], int left, int right)
{
	// 递归结束条件：left大等于right的时候
	if (left &gt;= right) {
		return;
	}
	// 得到基准元素位置,而且数列已经被分成2部分了
	int pivotIndex = partition(arr, left, right);
	// 根据基准元素，分成两部分递归排序
	quicksort(arr, left, pivotIndex - 1);
	quicksort(arr, pivotIndex + 1, right);
}


int partition(int arr[], int i, int j) {
	// 取第一个位置的元素作为基准元素
	int pivot = arr[i];
	int left = i;
	int right = j;
	while (left != right) {
		//控制right指针比较并左移
		while (left&lt;right &amp;&amp; arr[right] &gt; pivot) {
			right--;
		}
		//控制right指针比较并右移
		while (left &lt; right &amp;&amp; arr[left] &lt;= pivot) {
			left++;
		}
		//交换left和right指向的元素
		if (left &lt; right) 
		{
			int p = arr[left];
			arr[left] = arr[right];
			arr[right] = p;
		
		}
	}
	//主元和指针重合点交换，主元不是pivot
	int p = arr[left];
	arr[left] = arr[i];
	arr[i] = p;
	

	return left;
}

void Quick(int arr[], int n)
{
	quicksort(arr, 0, n - 1);
}

void bubble(int arr[], int n)
{
	int i = NULL;
	for (i = 0; i &lt; N; i++)
	{
		for (int j = 0; j &lt; (N - i); j++)
		{
			if (arr[j] &lt; arr[j + 1])
			{
				int t = NULL;
				t = arr[j];
				arr[j] = arr[j + 1];
				arr[j + 1] = t;
			}
		}
	}
}

int main()
{
	int *p = new int[N];	//	原数组，会变
	int *cpy = new int[N];	//用来暂时存放的数组，因为设计多个算法

	int i = 0;
	clock_t begin;
	srand((unsigned)time(NULL));
	for (i = 0; i &lt; N; i++)
		p[i] = rand() % 1000000;

	memcpy(cpy, p, sizeof p);
	begin = clock();

	Quick(p, N);
	cout &lt;&lt; &quot;指针交换快排的速度：&quot; &lt;&lt; clock() - begin &lt;&lt; &quot;毫秒&quot; &lt;&lt; endl;

	bubble(cpy, N);
	cout &lt;&lt; &quot;冒泡排序的速度：&quot; &lt;&lt; clock() - begin &lt;&lt; &quot;毫秒&quot; &lt;&lt; endl;

	
	getchar();
	return 0;
}
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ccplease.github.io/tags/%E7%BC%96%E7%A8%8B/">编程</a>

  <a class="tag tag--primary tag--small" href="https://ccplease.github.io/tags/%E7%AE%97%E6%B3%95%E6%8E%92%E5%BA%8F/">算法排序</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ccplease.github.io/2020/01/bubble_sort/" data-tooltip="Bubble_sort">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ccplease.github.io/2020/01/%E7%BA%BF%E6%80%A7%E8%A1%A8-%E5%8D%95%E9%93%BE%E8%A1%A8/" data-tooltip="线性表-单链表">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              <span id="/2020/01/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" class="leancloud_visitors" data-flag-title="快速排序">
                <span class="post-meta-item-text">文章阅读量 </span>
                <span class="leancloud-visitors-count">1000000</span>
                <p></p>
              </span>
              <div id="vcomments"></div>
              <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
              <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
              <script type="text/javascript">
                new Valine({
                  el: '#vcomments' ,
                  appId: 'KS9KiLoz8opPRPlsIOwh97nY-MdYXbMMI',
                  appKey: 'lKP9LsbdWY08ltRrlzF6Rkra',
                  notify: 'false',
                  verify: '',
                  avatar:'mp', 
                  placeholder: '说啥都行，不许开车，年纪大了，你懂的~',
                  visitor: 'true'
                });
              </script>
            
            
            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Agony的小金库. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ccplease.github.io/2020/01/bubble_sort/" data-tooltip="Bubble_sort">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ccplease.github.io/2020/01/%E7%BA%BF%E6%80%A7%E8%A1%A8-%E5%8D%95%E9%93%BE%E8%A1%A8/" data-tooltip="线性表-单链表">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://ccplease.github.io/images/1.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Agony的小金库</h4>
    
      <div id="about-card-bio">try to do something you can&rsquo;t do!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        武汉
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://api.sunweihu.com/api/bing1/api.php');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ccplease.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://ccplease.github.io/js/clicklove.js"></script>
  

  
    <script src="https://ccplease.github.io/js/sakura.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ccplease.github.io\/2020\/01\/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F\/';
          
            this.page.identifier = '\/2020\/01\/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>



