<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.58.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Agony的小金库">
<meta name="keywords" content="tech, C, C&#43;&#43;, PAT">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="A_1034">
<meta name="twitter:title" content="A_1034">
<meta property="og:url" content="https://ccplease.github.io/2020/03/a_1034/">
<meta property="twitter:url" content="https://ccplease.github.io/2020/03/a_1034/">
<meta property="og:site_name" content="agony的梦想屋">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-03-24T10:50:23">
  
  
    <meta property="article:modified_time" content="2020-03-24T10:50:23">
  
  
  
    
      <meta property="article:section" content="PAT">
    
      <meta property="article:section" content="pat-A">
    
  
  
    
      <meta property="article:tag" content="PAT">
    
      <meta property="article:tag" content="PAT题目">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://ccplease.github.io/images/4.jpg">
  <meta property="twitter:image" content="https://ccplease.github.io/images/4.jpg">


  <meta property="og:image" content="https://ccplease.github.io/images/4.jpg">
  <meta property="twitter:image" content="https://ccplease.github.io/images/4.jpg">




  <meta property="og:image" content="https://ccplease.github.io/images/1.jpg">
  <meta property="twitter:image" content="https://ccplease.github.io/images/1.jpg">


    <title>A_1034</title>

     <link rel="icon" href="https://ccplease.github.io/images/123.jpg"> 
    

    <link rel="icon" href="images/123.jpg">
    

    

    <link rel="canonical" href="https://ccplease.github.io/2020/03/a_1034/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ccplease.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ccplease.github.io/">agony的梦想屋</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ccplease.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://ccplease.github.io/images/1.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ccplease.github.io/#about">
          <img class="sidebar-profile-picture" src="https://ccplease.github.io/images/1.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Agony的小金库</h4>
        
          <h5 class="sidebar-profile-bio">try to do something you can&rsquo;t do!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccplease.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccplease.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccplease.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccplease.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccplease.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ccplease" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://ew50wk.coding-pages.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-gratipay"></i>
      
      <span class="sidebar-button-desc">My love</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccplease.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=250 height=52 src="//music.163.com/outchain/player?type=2&id=29049251&auto=1&height=32"></iframe>
  
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/images/4.jpg')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">文章cover图片描述</span>
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      A_1034
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-03-24T10:50:23&#43;08:00">
        
  三月 24, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://ccplease.github.io/categories/pat">PAT</a>, 
    
      <a class="category-link" href="https://ccplease.github.io/categories/pat-a">pat-A</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#样例输入">样例输入</a></li>
</ul>
</nav>

<p><img src="https://gitee.com/agonyus/agonyus_pic/raw/master/20200401210618.png" alt="" /></p>

<h1 id="样例输入">样例输入</h1>

<p>Input 1:</p>

<pre><code>8 59
AAA BBB 10
BBB AAA 20
AAA CCC 40
DDD EEE 5
EEE DDD 70
FFF GGG 30
GGG HHH 20
HHH FFF 10
</code></pre>

<p>Output 1:</p>

<pre><code>2
AAA 3
GGG 3
</code></pre>

<p>Input 2:</p>

<pre><code>8 70
AAA BBB 10
BBB AAA 20
AAA CCC 40
DDD EEE 5
EEE DDD 70
FFF GGG 30
GGG HHH 20
HHH FFF 10
</code></pre>

<p>Output:</p>

<pre><code>0
</code></pre>

<pre><code>#include&lt;iostream&gt;
#include&lt;cstdlib&gt;
#include&lt;cstdio&gt;
#include&lt;vector&gt;
#include&lt;map&gt;
#include&lt;sstream&gt;
#include&lt;algorithm&gt;
#pragma warning(disable:4996)
using namespace std;

//这个题拿到手，看完题基本上敲定用图这种数据结构，看完输入的case，那么你可能还会还想到并查集
//1、首先第一个问题-存储，这里我们选择用数组存，不用表，表太麻烦，主要是我还不会，二维数组矩阵存储
//2、存储的时候要注意，你们，因为这是一个无向图，再加上我们用散列配合map，导致一个通话记录会被存储两边，反应到图上就是边权*2，所以在遍历
//的时候，记得把他删除，就是说只用一次边权，防止回溯
//3、那么图的遍历一般就两种dfs和bfs，那么根据题目，你会发现，这其实是由多个连通块组成的，说白了，先判断选出每一个连通块，在DFS

constexpr auto maxn = 2001;

int n, k;
int num_person = 0;
int G[maxn][maxn] = { 0 }, weight[maxn] = { 0 };
map&lt;string, int&gt; string_to_int;
map&lt;int, string&gt; int_to_string;
map&lt;string, int&gt; m;
bool vis[maxn] = { false };

int change(string &amp;s);
void DFSTrave();
void DFS(int visit, int &amp;head, int &amp;numMember, int &amp;total_value);

int main()
{
#ifdef ONLINE_JUDGE                
#else    
	freopen(&quot;1.txt&quot;, &quot;r&quot;, stdin);
#endif 

	cin &gt;&gt; n &gt;&gt; k;
	
	//开始存储,先要散列一下,因为数组下标是int
	string s1, s2;
	int time;
	for (int i = 0; i &lt; n; i++)
	{
		cin &gt;&gt; s1 &gt;&gt; s2 &gt;&gt; time;

		int id1 = change(s1);
		int id2 = change(s2);

		//为什么要放两次呢
		G[id1][id2] += time;
		G[id2][id1] += time;
		
		//这是点权，矩阵的是边权
		weight[id1] += time;
		weight[id2] += time;
	}

	DFSTrave();

	cout &lt;&lt; m.size() &lt;&lt; endl;
	if (m.size() != 0)
	{
		for (map&lt;string, int&gt;::iterator it = m.begin(); it != m.end(); it++)
		{
			cout &lt;&lt; it-&gt;first &lt;&lt; &quot; &quot; &lt;&lt; it-&gt;second &lt;&lt; endl;
		}
	}
	system(&quot;pause&quot;);
	return 0;
}

int change(string &amp;s)
{
	if (string_to_int.find(s) != string_to_int.end())
	{
		return string_to_int[s];
	}
	else
	{
		string_to_int[s] = num_person;
		int_to_string[num_person] = s;
		return num_person++;
	}
}

void DFSTrave()
{
	for (int i = 0; i &lt; num_person; i++)
	{
		//先判断一下，这个人是否被访问过,0号(AAA)先开始
		if (vis[i] == false)
		{
			int head = i, numMember = 0, total_value = 0;
			DFS(i, head,numMember, total_value);

			//到这里，说明dfs执行了一个单连通块，根据题意，我们要判断一下他符不符合输出条件
			if (numMember &gt; 2 &amp;&amp; total_value &gt; k)
				m[int_to_string[head]] = numMember;	
		}
	}
}

void DFS(int visit, int &amp;head, int &amp;numMember,int &amp;total_value)
{
	//把自己算进去
	numMember++;

	//表示这个节点我已经遍历过了，刚进来是AAA，也就是0
	vis[visit] = true;

	if (weight[visit] &gt; weight[head])
		head = visit;

	//这个地方开始判断一个单连通块
	for (int i = 0; i &lt; num_person; i++)
	{
		if (G[visit][i] &gt; 0)
		{
			total_value += G[visit][i];
			G[visit][i] = G[i][visit] = 0;
			if (vis[i] == false)
				DFS(i, head, numMember, total_value);
		}
	}
}
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ccplease.github.io/tags/pat/">PAT</a>

  <a class="tag tag--primary tag--small" href="https://ccplease.github.io/tags/pat%E9%A2%98%E7%9B%AE/">PAT题目</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ccplease.github.io/2020/03/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%BB%88%E4%BD%93%E9%AA%8C-%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/" data-tooltip="二叉树终体验-哈夫曼树">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ccplease.github.io/2020/03/a_1053/" data-tooltip="A_1053">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              <span id="/2020/03/a_1034/" class="leancloud_visitors" data-flag-title="A_1034">
                <span class="post-meta-item-text">文章阅读量 </span>
                <span class="leancloud-visitors-count">1000000</span>
                <p></p>
              </span>
              <div id="vcomments"></div>
              <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
              <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
              <script type="text/javascript">
                new Valine({
                  el: '#vcomments' ,
                  appId: 'KS9KiLoz8opPRPlsIOwh97nY-MdYXbMMI',
                  appKey: 'lKP9LsbdWY08ltRrlzF6Rkra',
                  notify: 'false',
                  verify: '',
                  avatar:'mp', 
                  placeholder: '说啥都行，不许开车，年纪大了，你懂的~',
                  visitor: 'true'
                });
              </script>
            
            
            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Agony的小金库. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ccplease.github.io/2020/03/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%BB%88%E4%BD%93%E9%AA%8C-%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/" data-tooltip="二叉树终体验-哈夫曼树">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ccplease.github.io/2020/03/a_1053/" data-tooltip="A_1053">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://ccplease.github.io/images/1.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Agony的小金库</h4>
    
      <div id="about-card-bio">try to do something you can&rsquo;t do!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        武汉
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://api.sunweihu.com/api/bing1/api.php');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ccplease.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://ccplease.github.io/js/clicklove.js"></script>
  

  
    <script src="https://ccplease.github.io/js/sakura.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ccplease.github.io\/2020\/03\/a_1034\/';
          
            this.page.identifier = '\/2020\/03\/a_1034\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>



