<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.58.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Agony的小金库">
<meta name="keywords" content="tech, C, C&#43;&#43;, PAT">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="图之终体验-最小生成树">
<meta name="twitter:title" content="图之终体验-最小生成树">
<meta property="og:url" content="https://ccplease.github.io/2020/03/%E5%9B%BE%E4%B9%8B%E7%BB%88%E4%BD%93%E9%AA%8C-%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">
<meta property="twitter:url" content="https://ccplease.github.io/2020/03/%E5%9B%BE%E4%B9%8B%E7%BB%88%E4%BD%93%E9%AA%8C-%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">
<meta property="og:site_name" content="agony的梦想屋">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-03-29T12:59:16">
  
  
    <meta property="article:modified_time" content="2020-03-29T12:59:16">
  
  
  
    
      <meta property="article:section" content="category">
    
      <meta property="article:section" content="subcategory">
    
  
  
    
      <meta property="article:tag" content="tag1">
    
      <meta property="article:tag" content="tag2">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://ccplease.github.io/images/4.jpg">
  <meta property="twitter:image" content="https://ccplease.github.io/images/4.jpg">


  <meta property="og:image" content="https://ccplease.github.io/images/4.jpg">
  <meta property="twitter:image" content="https://ccplease.github.io/images/4.jpg">




  <meta property="og:image" content="https://ccplease.github.io/images/1.jpg">
  <meta property="twitter:image" content="https://ccplease.github.io/images/1.jpg">


    <title>图之终体验-最小生成树</title>

     <link rel="icon" href="https://ccplease.github.io/images/123.jpg"> 
    

    <link rel="icon" href="images/123.jpg">
    

    

    <link rel="canonical" href="https://ccplease.github.io/2020/03/%E5%9B%BE%E4%B9%8B%E7%BB%88%E4%BD%93%E9%AA%8C-%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ccplease.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ccplease.github.io/">agony的梦想屋</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ccplease.github.io/">
    
    
    
      
        <img class="header-picture" src="https://ccplease.github.io/images/1.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ccplease.github.io/#about">
          <img class="sidebar-profile-picture" src="https://ccplease.github.io/images/1.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Agony的小金库</h4>
        
          <h5 class="sidebar-profile-bio">try to do something you can&rsquo;t do!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccplease.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccplease.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccplease.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccplease.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccplease.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ccplease" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://ew50wk.coding-pages.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-heart"></i>
      
      <span class="sidebar-button-desc">My love</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gitee.com/agonyus/agonyus_pic/raw/master/20200402143921.png" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-qrcode"></i>
      
      <span class="sidebar-button-desc">Contact</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://sz2l3n.coding-pages.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-gittip"></i>
      
      <span class="sidebar-button-desc">memory</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccplease.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div> 
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/images/4.jpg')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">文章cover图片描述</span>
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      图之终体验-最小生成树
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-03-29T12:59:16&#43;08:00">
        
  三月 29, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://ccplease.github.io/categories/category">category</a>, 
    
      <a class="category-link" href="https://ccplease.github.io/categories/subcategory">subcategory</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#前提提要">前提提要</a>
<ul>
<li><a href="#题目">题目</a></li>
<li><a href="#样例输入">样例输入</a>
<ul>
<li><a href="#input">Input:</a></li>
<li><a href="#output">Output:</a></li>
</ul></li>
<li><a href="#prim算法-普里姆算法">prim算法(普里姆算法)</a></li>
<li><a href="#kruskal算法-克鲁斯卡尔算法">kruskal算法(克鲁斯卡尔算法)</a></li>
</ul></li>
<li><a href="#总结">总结</a></li>
</ul>
</nav>

<h1 id="前提提要">前提提要</h1>

<p><img src="https://gitee.com/agonyus/agonyus_pic/raw/master/20200403161907.png" alt="" />
最小生成树是一个给定的<code>无向图</code>G(V,E)中求一棵树，使得这棵树拥有无向图的所有顶点，且所有边都来自图G中的边，并且满足整棵树的边权之和最小。
看上图，其中橙色的线即为最小生成树的边，可以看到AB、BC、BD包含了图G的所有顶点，且边权之和为6，是所有生成树中权值最小的(例如边AD、BD、CD生成的树，其边权和为7).<br>
<strong>那么最小生成树有3个性质要掌握:</strong></p>

<ul>
<li>对给定的图G(V,E)，其最小生成树可以不唯一，但其边权之和一定唯一</li>
<li>最小生成树是树(也就是一个一维数组)，因此其边数等于顶点数-1，且树内一定不会有环(看到环，直接想到并查集)</li>

<li><p>最小生成树是在无向图上生成的，因此根节点可以是这棵树上任意一点，但是呢，如果题目说了要求最小生成树本身的值(比如说求边权之和)，为了让结果唯一,一般都会给出根节点(一般就是0号节点)
求最小生成树一般有两种策略，分别为prim算法和kruskal算法，这两个算法都是贪心的思想，只是贪心的策略不一样。用如下例题帮助大家理解</p>

<h2 id="题目">题目</h2>

<p>亚历山大要讨伐恶魔大陆，但是恶魔大陆提前知道了亚历山大要来攻打，因此恶魔们事先对所有道路进行了冻结，希望以此消
耗亚历山大的体力去回复这些道路。但是亚历山大在分析恶魔大陆的地图之后打算从防守最薄弱的V0开始进攻，并且使用“爆
裂模式”来对抗他们，亚历山大可以随时回复任意一条已攻占城市所连接的道路，但是需要消耗那条道路的距离大小的体力（也
就是说，道路有多长，就需要消耗多少体力去回复）。并且在恢复某条路之后，亚历山大趁机攻占道路所连接的未攻占城市。
为了尽可能节省体力，它需要解决一个问题：<strong>如何选择需要恢复的道路，使得亚历山大可以消耗最少的体力，并保证他可以攻
占所有城市.</strong></p>

<h2 id="样例输入">样例输入</h2>

<p>第一行给出城市个数和道路数，第二行开始，每行依次输入i,j,k，i和j表示节点i-节点j，k表示节点i-节点j的路径长短。</p>

<h3 id="input">Input:</h3>

<pre><code>6 10
0 1 4
0 4 1
0 5 2
1 2 6
1 5 3
2 3 6
2 5 5
3 4 4
3 5 5
4 5 3
</code></pre>

<p>输出第一行是消耗的最少的体力</p>

<h3 id="output">Output:</h3>

<pre><code>15
</code></pre>

<h2 id="prim算法-普里姆算法">prim算法(普里姆算法)</h2>

<p>prim算法其实跟dijkstra算法差不多，代码上唯一的差别的就是数组d的含义不同，那背后的含义就是，对于prim算法来说，数组d是一个集合S，存放了点到集合S最近的距离，dijkstra算法的数组d表示从起点到当前节点的最短路径数值，所以你要是会dijkstra算法，这个就很容易理解</p>

<pre><code class="language-C++">#include&lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;vector&gt;
#include&lt;cstring&gt;
#include&lt;sstream&gt;
#include&lt;algorithm&gt;
#pragma warning(disable:4996)
using namespace std;

constexpr auto MAXN = 1000;
constexpr auto INF = 1000000000;

int n, m;
int G[MAXN][MAXN], d[MAXN];
bool vis[MAXN] = { false };
int prim();

int main()
{
#ifdef ONLINE_JUDGE                
#else    
	freopen(&quot;1.txt&quot;, &quot;r&quot;, stdin);
#endif 

	cin &gt;&gt; n &gt;&gt; m;
	
	fill(G[0], G[0] + MAXN * MAXN, INF);
	int a1, a2, a3;
	for (int i = 0; i &lt; m; i++)
	{
		cin &gt;&gt; a1 &gt;&gt; a2 &gt;&gt; a3;
		G[a1][a2] = G[a2][a1] = a3;
	}

	int ans = prim();

	cout &lt;&lt; ans;


	system(&quot;pause&quot;);
	return 0;
}

int prim()
{
	int ans = 0;

	fill(d, d + MAXN, INF);
	d[0] = 0;
	for (int i = 0; i &lt; n; i++)
	{
		int u = -1, min = INF;
		for (int j = 0; j &lt; n; j++)
		{
			if (vis[j] == false &amp;&amp; d[j] &lt; min)
			{
				u = j;
				min = d[j];
			}
		}

		if (u == -1)	return -1;
		
		ans += d[u];
		vis[u] = true;
		for (int v = 0; v &lt; n; v++)
		{
			if (vis[v] == false &amp;&amp; G[u][v] != INF)
			{
            //注意这是跟dijkstra的区别，重点
				//以U为中介点可以使点v离集合s更近
				if (G[u][v] &lt; d[v])
				{
					d[v] = G[u][v];
				}
			}
		}

	}
	return ans;
}
</code></pre></li>
</ul>

<h2 id="kruskal算法-克鲁斯卡尔算法">kruskal算法(克鲁斯卡尔算法)</h2>

<p>这个算法的核心就是“边贪心”策略，在初始状态下隐去图G的所有边，这样每个顶点都是一个连通块，然后有如下3步操作：</p>

<ul>
<li>对所有边按边权从小到大进行排序</li>
<li>按边权从小到大测试所有边，如果当前测试边所连接的两个顶点不在同一个连通块中，则把这条边加入当前<code>最小生成树</code>中；否则将边丢弃(看到这一句，应该立马想到并查集，继而想到并查集可以判断一个图中是否有环，符合最小生成树的要求，如果有环，就是将边丢弃)</li>

<li><p>循环执行上面第二个步骤，知道最小生成树中的边数=总顶点-1 or 测试完所有边时结束(因为不是所有无向图都有最小生成树的哟)</p>

<pre><code class="language-C++">#include&lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;vector&gt;
#include&lt;cstring&gt;
#include&lt;sstream&gt;
#include&lt;algorithm&gt;
#pragma warning(disable:4996)
using namespace std;

constexpr auto MAXN = 1000;
constexpr auto INF = 1000000000;

struct edge
{
	int u, v;
	int cost;
}E[MAXN];

bool cmp(edge a, edge b)
{
	return a.cost &lt; b.cost;
}

int father[MAXN];
int findFather(int x)
{
	//int a = x;
	while (x != father[x])
		x = father[x];

	/*while (a != father[a])
	{
		int z = a;
		a = father[a];
		father[z] = x;
	}*/
	return x;
}

int kruskal(int n, int m)
{
	int ans = 0, Num_edge = 0;
	for (int i = 0; i &lt; n; i++)
		father[i]=i;

	sort(E,E+m,cmp);

	for (int i = 0; i &lt; m; i++)
	{
		int fau = findFather(E[i].u);
		int fav = findFather(E[i].v);
		if (fau != fav)
		{
			father[fau] = fav;
			ans += E[i].cost;
			Num_edge++;
			if (Num_edge == n - 1)
				break;
		}
	}

	if (Num_edge != n - 1)
		return -1;
	else
		return ans;

}
int main()
{
#ifdef ONLINE_JUDGE                
#else    
	freopen(&quot;1.txt&quot;, &quot;r&quot;, stdin);
#endif 

	int n, m;
	cin &gt;&gt; n &gt;&gt; m;
	
	for (int i = 0; i &lt; m; i++)
		cin &gt;&gt; E[i].u &gt;&gt; E[i].v &gt;&gt; E[i].cost;

	int ans = kruskal(n, m);

	cout &lt;&lt; ans;

	system(&quot;pause&quot;);
	return 0;
}
</code></pre></li>
</ul>

<h1 id="总结">总结</h1>

<p>prim算法和kruskal算法肯定各有优缺点，如果你懂了就会发现，prim是通过顶点来形成最小生成树，而kruskal是通过遍历所有边来形成，所以prim算法适用于图G顶点数目较少而边数较多的情况下(即<code>稠密图</code>)，kruskal适合图G顶点数目较多而边数较少的情况下(即<code>稀疏图</code>)。如果还不理解的，可以私信我哟！</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ccplease.github.io/tags/tag1/">tag1</a>

  <a class="tag tag--primary tag--small" href="https://ccplease.github.io/tags/tag2/">tag2</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ccplease.github.io/2020/03/%E5%9B%BE%E4%B9%8B%E5%86%8D%E4%BD%93%E9%AA%8C-%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" data-tooltip="图之再体验-最短路径">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ccplease.github.io/2020/03/%E5%9B%BE%E7%9A%84%E8%A1%A5%E5%85%85-%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F-%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84/" data-tooltip="图的补充-拓扑排序&#43;关键路径">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              <span id="/2020/03/%E5%9B%BE%E4%B9%8B%E7%BB%88%E4%BD%93%E9%AA%8C-%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" class="leancloud_visitors" data-flag-title="图之终体验-最小生成树">
                <span class="post-meta-item-text">文章阅读量 </span>
                <span class="leancloud-visitors-count">1000000</span>
                <p></p>
              </span>
              <div id="vcomments"></div>
              <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
              <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
              <script type="text/javascript">
                new Valine({
                  el: '#vcomments' ,
                  appId: 'KS9KiLoz8opPRPlsIOwh97nY-MdYXbMMI',
                  appKey: 'lKP9LsbdWY08ltRrlzF6Rkra',
                  notify: 'false',
                  verify: '',
                  avatar:'mp', 
                  placeholder: '说啥都行，不许开车，年纪大了，你懂的~',
                  visitor: 'true'
                });
              </script>
            
            
            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Agony的小金库. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ccplease.github.io/2020/03/%E5%9B%BE%E4%B9%8B%E5%86%8D%E4%BD%93%E9%AA%8C-%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" data-tooltip="图之再体验-最短路径">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ccplease.github.io/2020/03/%E5%9B%BE%E7%9A%84%E8%A1%A5%E5%85%85-%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F-%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84/" data-tooltip="图的补充-拓扑排序&#43;关键路径">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://ccplease.github.io/images/1.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Agony的小金库</h4>
    
      <div id="about-card-bio">try to do something you can&rsquo;t do!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        武汉
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://api.sunweihu.com/api/bing1/api.php');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ccplease.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://ccplease.github.io/js/clicklove.js"></script>
  

  
    <script src="https://ccplease.github.io/js/sakura.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ccplease.github.io\/2020\/03\/%E5%9B%BE%E4%B9%8B%E7%BB%88%E4%BD%93%E9%AA%8C-%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91\/';
          
            this.page.identifier = '\/2020\/03\/%E5%9B%BE%E4%B9%8B%E7%BB%88%E4%BD%93%E9%AA%8C-%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>



